<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">ALU_OP&lt;1&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">5</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">MEM_WRITE,
aluCtr&lt;0&gt;,
aluCtr&lt;1&gt;,
aluCtr&lt;3&gt;,
reset</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="328" delta="unknown" >Block <arg fmt="%s" index="1">aluc</arg> is not a recognized logical block. The mapper will continue to process the design but there may be design problems if this block does not get trimmed.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="175" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;ctr/physical_group_aluOp&lt;0&gt;/aluOp&lt;0&gt;_BUFG&quot; (output signal=ALU_OP&lt;0&gt;)</arg> has a mix of clock and non-clock loads. Some of the non-clock loads are (maximum of 5 listed):
<arg fmt="%s" index="2">Pin I0 of alu_math/_old_aluRes_5_9__and00011
Pin I1 of alu_math/_old_aluRes_5_9__and00001
Pin I0 of alu_math/_old_aluRes_5_8__and00011
Pin I1 of alu_math/_old_aluRes_5_8__and00001
Pin I0 of alu_math/_old_aluRes_5_7__and00011</arg>
</msg>

<msg type="warning" file="LIT" num="175" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;ctr/physical_group_memToReg/memRead_BUFG&quot; (output signal=ALU_SRC)</arg> has a mix of clock and non-clock loads. Some of the non-clock loads are (maximum of 5 listed):
<arg fmt="%s" index="2">Pin I0 of _mux0002&lt;9&gt;1
Pin I0 of _mux0002&lt;8&gt;1
Pin I0 of _mux0002&lt;31&gt;1
Pin I0 of _mux0002&lt;30&gt;1
Pin I0 of _mux0002&lt;29&gt;1</arg>
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">re/GLOBAL_LOGIC0</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

