<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Place" num="837" delta="unknown" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: out_pc&lt;31&gt;
	 Comp: out_pc&lt;30&gt;
	 Comp: out_pc&lt;29&gt;
	 Comp: out_pc&lt;28&gt;
	 Comp: out_pc&lt;27&gt;
	 Comp: out_pc&lt;26&gt;
	 Comp: out_pc&lt;25&gt;
	 Comp: out_pc&lt;24&gt;
	 Comp: out_pc&lt;23&gt;
	 Comp: out_pc&lt;22&gt;
	 Comp: out_pc&lt;21&gt;
	 Comp: out_pc&lt;20&gt;
	 Comp: out_pc&lt;19&gt;
	 Comp: out_pc&lt;18&gt;
	 Comp: out_pc&lt;17&gt;
	 Comp: out_pc&lt;16&gt;
	 Comp: out_pc&lt;15&gt;
	 Comp: out_pc&lt;14&gt;
	 Comp: out_pc&lt;13&gt;
	 Comp: out_pc&lt;12&gt;
	 Comp: out_pc&lt;11&gt;
	 Comp: out_pc&lt;10&gt;
	 Comp: out_pc&lt;9&gt;
	 Comp: out_pc&lt;8&gt;
	 Comp: out_pc&lt;7&gt;
	 Comp: out_pc&lt;6&gt;
	 Comp: out_pc&lt;5&gt;
	 Comp: out_pc&lt;4&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="unknown" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: out_pc&lt;0&gt;   IOSTANDARD = LVTTL
	 Comp: out_pc&lt;1&gt;   IOSTANDARD = LVTTL
	 Comp: out_pc&lt;2&gt;   IOSTANDARD = LVTTL
	 Comp: out_pc&lt;3&gt;   IOSTANDARD = LVTTL
	 Comp: out_pc&lt;4&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;5&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;6&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;7&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;8&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;9&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;10&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;11&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;12&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;13&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;14&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;15&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;16&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;17&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;18&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;19&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;20&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;21&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;22&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;23&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;24&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;25&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;26&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;27&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;28&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;29&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;30&gt;   IOSTANDARD = LVCMOS25
	 Comp: out_pc&lt;31&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="unknown" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">32</arg> IOs, <arg fmt="%d" index="2">4</arg> are locked and <arg fmt="%d" index="3">28</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="Route" num="455" delta="unknown" >CLK Net:<arg fmt="%s" index="1">ALU_SRC</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">64</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Route" num="455" delta="unknown" >CLK Net:<arg fmt="%s" index="1">ALU_OP&lt;0&gt;</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">96</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

</messages>

