1-ntrace -on
2-ntrace -on
3-target-exec-status
4-target-exec-status
5-var-evaluate-expression 27
6-ntrace-select -n 27 -on
7-ntrace-select -n 29 -on
8-ntrace-select -n 31 -on
9-ntrace-select -n 32 -on
10-ntrace-select -n 33 -on
11-ntrace-select -n 34 -on
12-ntrace-select -n 35 -on
13-ntrace-select -n 36 -on
14-ntrace-select -n 37 -on
15-ntrace-select -n 38 -on
16-ntrace-select -n 39 -on
17-ntrace-select -n 40 -on
18-ntrace-select -n 41 -on
19-ntrace-select -n 42 -on
20-ntrace-select -n 43 -on
21-ntrace-select -n 44 -on
22-ntrace-select -n 45 -on
23-ntrace-select -n 46 -on
24-ntrace-select -n 47 -on
25-ntrace-select -n 48 -on
26-ntrace-select -n 49 -on
27-ntrace-select -n 56 -on
28-exec-continue -time 1000000
29-target-exec-status
30-target-exec-status
31-target-exec-status
32-target-exec-status
33-gdb-exit
