&"This is a Full version of ISim.\n"
(isim-gdb)
&"WARNING:  For instance cpuSingleCycle/memoryInstr/, width 1 of formal port memWrite is not equal to width 32 of actual constant.\n"
(isim-gdb)
&"WARNING:  For instance cpuSingleCycle/memoryInstr/, width 1 of formal port memRead is not equal to width 32 of actual constant.\n"
(isim-gdb)

(isim-gdb)
=elaboration-done,precision="-12"
(isim-gdb)
1^done
(isim-gdb)
2^done
(isim-gdb)
3^done,status="stopped",reason="run-complete",now="0"
(isim-gdb)
4^done,status="stopped",reason="run-complete",now="0"
(isim-gdb)
5^done,value="HiZ"
(isim-gdb)
6^done,result=["27 444",""]
(isim-gdb)
7^done,result=["29 445",""]
(isim-gdb)
8^done,result=["31 0",""]
(isim-gdb)
9^done,result=["32 1",""]
(isim-gdb)
10^done,result=["33 2",""]
(isim-gdb)
11^done,result=["34 3",""]
(isim-gdb)
12^done,result=["35 4",""]
(isim-gdb)
13^done,result=["36 5",""]
(isim-gdb)
14^done,result=["37 6",""]
(isim-gdb)
15^done,result=["38 7",""]
(isim-gdb)
16^done,result=["39 0 9 8",""]
(isim-gdb)
17^done,result=["40 0 41 10",""]
(isim-gdb)
18^done,result=["41 0 73 42",""]
(isim-gdb)
19^done,result=["42 0 105 74",""]
(isim-gdb)
20^done,result=["43 0 137 106",""]
(isim-gdb)
21^done,result=["44 0 169 138",""]
(isim-gdb)
22^done,result=["45 0 201 170",""]
(isim-gdb)
23^done,result=["46 0 233 202",""]
(isim-gdb)
24^done,result=["47 0 237 234",""]
(isim-gdb)
25^done,result=["48 238",""]
(isim-gdb)
26^done,result=["49 0 270 239",""]
(isim-gdb)
27^done,result=["56 0 541 510",""]
(isim-gdb)
28^running
(isim-gdb)
&"Simulator is doing circuit initialization process.\n"
(isim-gdb)
&"Finished circuit initialization process.\n"
(isim-gdb)
28*stopped,reason="run-complete",now="1000000"
(isim-gdb)
29^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
30^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
31^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
32^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
33^exit
(isim-gdb)
