Release 11.1 - netgen L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim cpuSingleCycle.ngc cpuSingleCycle_synthesis.v  

Reading design 'cpuSingleCycle.ngc' ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus _varindex0000[31 : 0] on block mem is
   not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus memReadData[31 : 0] on block
   cpuSingleCycle is not reconstructed, because there are some missing bus
   signals.
Writing Verilog netlist file
'D:\lab5\lab5\lab5\netgen\synthesis\cpuSingleCycle_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Setup Simulation - To perform a setup simulation, specify
   values in the Maximum (MAX) field with the following command line modifier: 
   -SDFMAX
INFO:NetListWriters - Hold Simulation - To perform the most accurate hold
   simulation, specify values in the Minimum (MIN) field with the following
   command line modifier:  -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 2
Number of info messages: 4
Total memory usage is 68876 kilobytes
