<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\11.1\ISE\bin\nt\unwrapped\trce.exe -ise D:/lab5/lab5/lab5/lab5.ise
-intstyle ise -v 3 -s 4 -fastpaths -xml cpuSingleCycle.twx cpuSingleCycle.ncd
-o cpuSingleCycle.twr cpuSingleCycle.pcf -ucf cpuSingleCycle.ucf

</twCmdLine><twDesign>cpuSingleCycle.ncd</twDesign><twDesignPath>cpuSingleCycle.ncd</twDesignPath><twPCF>cpuSingleCycle.pcf</twPCF><twPcfPath>cpuSingleCycle.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2009-03-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;</twConstName><twItemCnt>3210</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>362</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.319</twMinPer></twConstHead><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.681</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[10].I_NE0.U_TARGET</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twTotPathDel>13.319</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[10].I_NE0.U_TARGET</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X65Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X65Y80.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET&lt;11&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[10].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y66.F4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.547</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_SEL&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_COMMAND_SEL/I4.FI[1].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.261</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_SEL&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[1].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y71.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>icon_control0&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y71.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;7&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y73.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>icon_control0&lt;35&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.814</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39_G</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O82</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O82/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O130</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>6.376</twLogDel><twRouteDel>6.943</twRouteDel><twTotDel>13.319</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.710</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twTotPathDel>13.290</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X65Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X65Y82.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y83.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;15&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.G2</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">2.125</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/S0_CFG/iCFG_DIN</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[15].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>icon_control0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y70.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_lut&lt;3&gt;</twBEL><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;7&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y73.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>icon_control0&lt;35&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.814</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39_G</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O82</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O82/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O130</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>6.549</twLogDel><twRouteDel>6.741</twRouteDel><twTotDel>13.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.789</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[10].I_NE0.U_TARGET</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twTotPathDel>13.211</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[10].I_NE0.U_TARGET</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X65Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X65Y80.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET&lt;11&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[10].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y66.F4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.547</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_SEL&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_COMMAND_SEL/I4.FI[1].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y68.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_SEL&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>icon_control0&lt;21&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[1].U_HCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y70.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>icon_control0&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y70.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_lut&lt;3&gt;</twBEL><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;7&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y73.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>icon_control0&lt;35&gt;</twComp><twBEL>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.814</twDelInfo><twComp>U_ila_pro_0/U0/U_XST_CONTROLBUS_WORKAROUND/CONTROL_XST_WORKAROUND_O_cmp_eq0000_wg_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39_G</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O39</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O82</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O82/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O130</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>6.494</twLogDel><twRouteDel>6.717</twRouteDel><twTotDel>13.211</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.725</twSlack><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[15].U_SEL</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.I_SRL.U_SELX</twDest><twTotPathDel>0.725</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[15].U_SEL</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.I_SRL.U_SELX</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X49Y66.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;16&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[15].U_SEL</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y67.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y67.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data&lt;0&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.I_SRL.U_SELX</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>0.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.927</twSlack><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[14].U_SEL</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[15].U_SEL</twDest><twTotPathDel>0.927</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[14].U_SEL</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[15].U_SEL</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X49Y66.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;16&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[14].U_SEL</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y66.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y66.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;16&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[15].U_SEL</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.968</twSlack><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[8].U_SEL</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[9].U_SEL</twDest><twTotPathDel>0.968</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[8].U_SEL</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[9].U_SEL</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X53Y64.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;10&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[8].U_SEL</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y64.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y64.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;10&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[9].U_SEL</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>0.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="17"><twPinLimitBanner>Component Switching Limit Checks: TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="18" type="MINLOWPULSE" name="Trpw" slack="26.808" period="30.000" constraintValue="15.000" deviceLimit="1.596" physResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/din_latched/SR" logResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_TFDRE/SR" locationPin="SLICE_X55Y78.SR" clockNet="U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iCLR"/><twPinLimit anchorID="19" type="MINHIGHPULSE" name="Trpw" slack="26.808" period="30.000" constraintValue="15.000" deviceLimit="1.596" physResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/din_latched/SR" logResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_TFDRE/SR" locationPin="SLICE_X55Y78.SR" clockNet="U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iCLR"/><twPinLimit anchorID="20" type="MINLOWPULSE" name="Trpw" slack="26.808" period="30.000" constraintValue="15.000" deviceLimit="1.596" physResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched/SR" logResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/U_TFDRE/SR" locationPin="SLICE_X55Y75.SR" clockNet="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/iCLR"/></twPinLimitRpt></twConst><twConst anchorID="21" twConstType="PATHDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns;</twConstName><twItemCnt>18</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.490</twMaxDel></twConstHead><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathFromToDelay"><twSlack>11.510</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twDest><twTotPathDel>3.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X64Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET_CE</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_TARGET_CE</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y78.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET_CE</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y78.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twBEL></twPathDel><twLogDel>1.966</twLogDel><twRouteDel>1.524</twRouteDel><twTotDel>3.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathFromToDelay"><twSlack>11.510</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[9].I_NE0.U_TARGET</twDest><twTotPathDel>3.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[9].I_NE0.U_TARGET</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X64Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET_CE</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_TARGET_CE</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y78.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET_CE</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y78.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[9].I_NE0.U_TARGET</twBEL></twPathDel><twLogDel>1.966</twLogDel><twRouteDel>1.524</twRouteDel><twTotDel>3.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathFromToDelay"><twSlack>11.510</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twDest><twTotPathDel>3.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X64Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET_CE</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_TARGET_CE</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y79.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET_CE</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y79.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_GRP&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twBEL></twPathDel><twLogDel>1.966</twLogDel><twRouteDel>1.524</twRouteDel><twTotDel>3.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns;
</twPathRptBanner><twPathRpt anchorID="28"><twUnconstPath anchorID="29" twDataPathType="twDataPathMinDelay" ><twTotDel>1.878</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_SYNC/G_SYNC_WORD[0].I_NE0.U_FDR</twDest><twDel>1.387</twDel><twSUTime>-0.491</twSUTime><twTotPathDel>1.878</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_SYNC/G_SYNC_WORD[0].I_NE0.U_FDR</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X64Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y91.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_SYNC/iSYNC_WORD&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_SYNC/G_SYNC_WORD[0].I_NE0.U_FDR</twBEL></twPathDel><twLogDel>1.013</twLogDel><twRouteDel>0.865</twRouteDel><twTotDel>1.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="30"><twUnconstPath anchorID="31" twDataPathType="twDataPathMinDelay" ><twTotDel>1.878</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_SYNC/G_SYNC_WORD[1].I_NE0.U_FDR</twDest><twDel>1.387</twDel><twSUTime>-0.491</twSUTime><twTotPathDel>1.878</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_SYNC/G_SYNC_WORD[1].I_NE0.U_FDR</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X64Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y91.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_SYNC/iSYNC_WORD&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_SYNC/G_SYNC_WORD[1].I_NE0.U_FDR</twBEL></twPathDel><twLogDel>1.013</twLogDel><twRouteDel>0.865</twRouteDel><twTotDel>1.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="32"><twUnconstPath anchorID="33" twDataPathType="twDataPathMinDelay" ><twTotDel>1.881</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_SYNC/U_SYNC</twDest><twDel>1.390</twDel><twSUTime>-0.491</twSUTime><twTotPathDel>1.881</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_SYNC/U_SYNC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X64Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y85.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y85.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iSYNC</twComp><twBEL>U_icon_pro/U0/U_ICON/U_SYNC/U_SYNC</twBEL></twPathDel><twLogDel>1.013</twLogDel><twRouteDel>0.868</twRouteDel><twTotDel>1.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="34" twConstType="PATHDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.996</twMaxDel></twConstHead><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathFromToDelay"><twSlack>13.004</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twTotPathDel>1.996</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X64Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y88.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y88.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.962</twRouteDel><twTotDel>1.996</twTotDel><twDestClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;
</twPathRptBanner><twPathRpt anchorID="37"><twUnconstPath anchorID="38" twDataPathType="twDataPathMinDelay" ><twTotDel>1.443</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twDel>1.291</twDel><twSUTime>-0.152</twSUTime><twTotPathDel>1.443</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X64Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y88.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y88.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.152</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.769</twRouteDel><twTotDel>1.443</twTotDel><twDestClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="39" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J_TO_D_path&quot; TIG;</twConstName><twItemCnt>158</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>75</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRpt anchorID="40"><twUnconstPath anchorID="41" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.514</twTotDel><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UF0_CFGLUT4</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q</twDest><twDel>5.604</twDel><twSUTime>0.910</twSUTime><twTotPathDel>6.514</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UF0_CFGLUT4</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X52Y70.F5</twSite><twDelType>Tregf5</twDelType><twDelInfo twEdge="twRising">4.036</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/CMP_RESET</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UF0_CFGLUT4.CE</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UF0_CFGLUT4</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.U0_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/jO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/CMP_RESET</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.I_NO_OREG.U_MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y74.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/CMP_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y74.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/WCNT_LCMP_Q</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q</twBEL></twPathDel><twLogDel>5.355</twLogDel><twRouteDel>1.159</twRouteDel><twTotDel>6.514</twTotDel><twDestClk twEdge ="twRising">clk</twDestClk><twPctLog>82.2</twPctLog><twPctRoute>17.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="42"><twUnconstPath anchorID="43" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.514</twTotDel><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UG0_CFGLUT4</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q</twDest><twDel>5.604</twDel><twSUTime>0.910</twSUTime><twTotPathDel>6.514</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UG0_CFGLUT4</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X52Y70.F5</twSite><twDelType>Tregf5</twDelType><twDelInfo twEdge="twRising">4.036</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/CMP_RESET</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UF0_CFGLUT4.CE</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UG0_CFGLUT4</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.U0_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/jO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/CMP_RESET</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.I_NO_OREG.U_MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y74.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/CMP_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y74.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/WCNT_LCMP_Q</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q</twBEL></twPathDel><twLogDel>5.355</twLogDel><twRouteDel>1.159</twRouteDel><twTotDel>6.514</twTotDel><twDestClk twEdge ="twRising">clk</twDestClk><twPctLog>82.2</twPctLog><twPctRoute>17.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="44"><twUnconstPath anchorID="45" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.514</twTotDel><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UG1_CFGLUT4</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q</twDest><twDel>5.604</twDel><twSUTime>0.910</twSUTime><twTotPathDel>6.514</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UG1_CFGLUT4</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X52Y71.F5</twSite><twDelType>Tregf5</twDelType><twDelInfo twEdge="twRising">4.036</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/jO&lt;1&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UF1_CFGLUT4.CE</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.UG1_CFGLUT4</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.U1_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/jO&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/CMP_RESET</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CMPRESET/I_NOLUT6.I_SRL_T2.I_YES_RPM.I_NO_OREG.U_MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y74.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/CMP_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y74.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/WCNT_LCMP_Q</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_WCNT_LCMP_Q</twBEL></twPathDel><twLogDel>5.355</twLogDel><twRouteDel>1.159</twRouteDel><twTotDel>6.514</twTotDel><twDestClk twEdge ="twRising">clk</twDestClk><twPctLog>82.2</twPctLog><twPctRoute>17.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_J_TO_D_path&quot; TIG;
</twPathRptBanner><twPathRpt anchorID="46"><twUnconstPath anchorID="47" twDataPathType="twDataPathMinDelay" ><twTotDel>1.309</twTotDel><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[0].U_SEL</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_iCAP_ADDR</twDest><twDel>0.793</twDel><twSUTime>-0.516</twSUTime><twTotPathDel>1.309</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[0].U_SEL</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_iCAP_ADDR</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X55Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;2&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[0].U_SEL</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y62.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y62.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR&lt;1&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR_MUX</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_iCAP_ADDR</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.323</twRouteDel><twTotDel>1.309</twTotDel><twDestClk twEdge ="twRising">clk</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="48"><twUnconstPath anchorID="49" twDataPathType="twDataPathMinDelay" ><twTotDel>1.323</twTotDel><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[3].U_SEL</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_iCAP_ADDR</twDest><twDel>0.807</twDel><twSUTime>-0.516</twSUTime><twTotPathDel>1.323</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[3].U_SEL</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_iCAP_ADDR</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X54Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;4&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[3].U_SEL</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y60.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y60.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR&lt;3&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_CAP_ADDR_MUX</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_iCAP_ADDR</twBEL></twPathDel><twLogDel>0.990</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.323</twTotDel><twDestClk twEdge ="twRising">clk</twDestClk><twPctLog>74.8</twPctLog><twPctRoute>25.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="50"><twUnconstPath anchorID="51" twDataPathType="twDataPathMinDelay" ><twTotDel>1.325</twTotDel><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[7].U_SEL</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[7].U_iCAP_ADDR</twDest><twDel>0.809</twDel><twSUTime>-0.516</twSUTime><twTotPathDel>1.325</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[7].U_SEL</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[7].U_iCAP_ADDR</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X54Y64.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;8&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_0_TO_64K.F_SEL[7].U_SEL</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y64.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y64.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR&lt;7&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[7].U_CAP_ADDR_MUX</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[7].U_iCAP_ADDR</twBEL></twPathDel><twLogDel>0.990</twLogDel><twRouteDel>0.335</twRouteDel><twTotDel>1.325</twTotDel><twDestClk twEdge ="twRising">clk</twDestClk><twPctLog>74.7</twPctLog><twPctRoute>25.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="52" twConstType="PATHBLOCK" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D_TO_J_path&quot; TIG;</twConstName><twItemCnt>310</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>279</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRpt anchorID="53"><twUnconstPath anchorID="54" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.776</twTotDel><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_STATE0</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>6.884</twDel><twSUTime>0.892</twSUTime><twTotPathDel>7.776</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_STATE0</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X47Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y80.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/STATE_dstat&lt;1&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_STATE0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y81.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/STATE_dstat&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/iSTAT&lt;0&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_13</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y76.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8_G</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y81.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y81.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y81.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O130</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>4.908</twLogDel><twRouteDel>2.868</twRouteDel><twTotDel>7.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="55"><twUnconstPath anchorID="56" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.310</twTotDel><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_STATE1</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>6.418</twDel><twSUTime>0.892</twSUTime><twTotPathDel>7.310</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_STATE1</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X47Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/STATE_dstat&lt;1&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_STATE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y81.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/STATE_dstat&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/iSTAT&lt;0&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_13</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y76.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8_G</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y81.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y81.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y81.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O130</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>4.912</twLogDel><twRouteDel>2.398</twRouteDel><twTotDel>7.310</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>67.2</twPctLog><twPctRoute>32.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="57"><twUnconstPath anchorID="58" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.017</twTotDel><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/G_NS[6].U_NSQ</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>6.125</twDel><twSUTime>0.892</twSUTime><twTotPathDel>7.017</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/G_NS[6].U_NSQ</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk</twSrcClk><twPathDel><twSite>SLICE_X48Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/NS_dstat&lt;7&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/G_NS[6].U_NSQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/NS_dstat&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y72.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_7_f6</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_9</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y72.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_8_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y72.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_7_f6</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_7_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_7_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_3</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y81.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_3</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y81.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O127</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O130</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>4.458</twLogDel><twRouteDel>2.559</twRouteDel><twTotDel>7.017</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">icon_control0&lt;0&gt;</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="59">0</twUnmetConstCnt><twDataSheet anchorID="60" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3697</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1249</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>13.319</twMinPer><twFootnote number="1" /><twMaxFreq>75.081</twMaxFreq><twMaxFromToDel>3.490</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 21 15:29:41 2012 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 105 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
