Release 11.1 ngcbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngcbuild.exe -dd
D:/lab5/lab5/lab5/_ngo -p xc3s500e-fg320-4 -i
D:\lab5\lab5\lab5\cpuSingleCycle.ngc D:\lab5\lab5\lab5\cpuSingleCycle_cs.ngc

Reading NGO file "D:/lab5/lab5/lab5/cpuSingleCycle.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76108 kilobytes

Writing NGC file "D:/lab5/lab5/lab5/cpuSingleCycle_cs.ngc" ...
Total REAL time to NGCBUILD completion:  0 sec
Total CPU time to NGCBUILD completion:   0 sec

Writing NGCBUILD log file "D:/lab5/lab5/lab5/cpuSingleCycle_cs.blc"...
