Release 11.1 - xst L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/lab5/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/lab5/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "reg.v" in library work
Compiling verilog file "memory.v" in library work
Module <regeister> compiled
Compiling verilog file "ctr.v" in library work
Module <mem> compiled
Compiling verilog file "aluCtr.v" in library work
Module <ctr> compiled
Compiling verilog file "alu.v" in library work
Module <aluCtr> compiled
Compiling verilog file "cpuSingleCycle.v" in library work
Module <Alu> compiled
Module <pcHandler> compiled
Module <cpuSingleCycle> compiled
No errors in compilation
Analysis of file <"cpuSingleCycle.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

Total memory usage is 119872 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

