Release 11.1 par L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

zcsy-42::  Wed Mar 21 15:29:29 2012

par -ise lab5.ise -w -intstyle ise -ol std -t 1 cpuSingleCycle_map.ncd
cpuSingleCycle.ncd cpuSingleCycle.pcf 


Constraints file: cpuSingleCycle.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\11.1\ISE.
   "cpuSingleCycle" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2009-03-03".


Design Summary Report:

 Number of External IOBs                          34 out of 232    14%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                32

      Number of External Output IOBs             32
        Number of LOCed External Output IOBs      4 out of 32     12%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        5 out of 24     20%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        987 out of 4656   21%
      Number of SLICEMs                    133 out of 2328    5%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d8a58e79) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: out_pc<31>
   	 Comp: out_pc<30>
   	 Comp: out_pc<29>
   	 Comp: out_pc<28>
   	 Comp: out_pc<27>
   	 Comp: out_pc<26>
   	 Comp: out_pc<25>
   	 Comp: out_pc<24>
   	 Comp: out_pc<23>
   	 Comp: out_pc<22>
   	 Comp: out_pc<21>
   	 Comp: out_pc<20>
   	 Comp: out_pc<19>
   	 Comp: out_pc<18>
   	 Comp: out_pc<17>
   	 Comp: out_pc<16>
   	 Comp: out_pc<15>
   	 Comp: out_pc<14>
   	 Comp: out_pc<13>
   	 Comp: out_pc<12>
   	 Comp: out_pc<11>
   	 Comp: out_pc<10>
   	 Comp: out_pc<9>
   	 Comp: out_pc<8>
   	 Comp: out_pc<7>
   	 Comp: out_pc<6>
   	 Comp: out_pc<5>
   	 Comp: out_pc<4>

WARNING:Place:838 - An IO Bus with more than one IO standard is found.
   Components associated with this bus are as follows: 
   	 Comp: out_pc<0>   IOSTANDARD = LVTTL
   	 Comp: out_pc<1>   IOSTANDARD = LVTTL
   	 Comp: out_pc<2>   IOSTANDARD = LVTTL
   	 Comp: out_pc<3>   IOSTANDARD = LVTTL
   	 Comp: out_pc<4>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<5>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<6>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<7>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<8>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<9>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<10>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<11>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<12>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<13>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<14>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<15>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<16>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<17>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<18>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<19>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<20>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<21>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<22>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<23>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<24>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<25>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<26>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<27>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<28>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<29>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<30>   IOSTANDARD = LVCMOS25
   	 Comp: out_pc<31>   IOSTANDARD = LVCMOS25


INFO:Place:834 - Only a subset of IOs are locked. Out of 32 IOs, 4 are locked and 28 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:d8a58e79) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c8ae046d) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:87915894) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:87915894) REAL time: 2 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:a2a8b62e) REAL time: 2 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:b8d2311d) REAL time: 2 secs 

Phase 8.8  Global Placement
.................................
.....................................................................
..........
......
Phase 8.8  Global Placement (Checksum:e63c0712) REAL time: 5 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:e63c0712) REAL time: 5 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:a87ca790) REAL time: 5 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:a87ca790) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file cpuSingleCycle.ncd



Starting Router


Phase  1  : 5006 unrouted;      REAL time: 7 secs 

Phase  2  : 4163 unrouted;      REAL time: 7 secs 

Phase  3  : 788 unrouted;      REAL time: 7 secs 

Phase  4  : 788 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: cpuSingleCycle.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
WARNING:Route:455 - CLK Net:ALU_SRC may have excessive skew because 
      0 CLK pins and 64 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ALU_OP<0> may have excessive skew because 
      0 CLK pins and 96 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             ALU_SRC | BUFGMUX_X2Y11| No   |   74 |  0.037     |  0.156      |
+---------------------+--------------+------+------+------------+-------------+
|           ALU_OP<0> |  BUFGMUX_X2Y1| No   |  128 |  0.024     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|      fast_clk_BUFGP | BUFGMUX_X1Y11| No   |   13 |  0.004     |  0.154      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |  BUFGMUX_X1Y0| No   |  293 |  0.066     |  0.186      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X1Y10| No   |  102 |  0.083     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.510ns|     3.490ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.004ns|     1.996ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    16.681ns|    13.319ns|       0|           0
  IGH 50%                                   | HOLD        |     0.725ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.514ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     7.776ns|     N/A|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  178 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file cpuSingleCycle.ncd



PAR done!
