Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise lab5.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 cpuSingleCycle.ngc
cpuSingleCycle.ngd

Reading NGO file "D:/proj/HDL/lab5/lab5/cpuSingleCycle.ngc" ...
Reading in constraint information from 'cpuSingleCycle.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_CLK = PERIOD "J_CLK"
   30000.000000 pS HIGH 50.000000 %;>: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO
   "J_CLK" 15000.000000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'U_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO
   "J_CLK" 15000.000000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_U = FROM "U_CLK" TO
   "U_CLK" 15000.000000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'U_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_U = FROM "U_CLK" TO
   "U_CLK" 15000.000000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'U_CLK'.

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO "J_CLK" 15000.000000000 pS;>

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_U_TO_U = FROM "U_CLK" TO "U_CLK" 15000.000000000 pS;>

WARNING:ConstraintSystem:190 - The TNM 'J_CLK', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_J_CLK'. If clock manager blocks are
   directly or indirectly driven, a new TNM and PERIOD are derived only if the
   PERIOD constraint is the only referencing constraint and if an output of the
   clock manager block drives flip-flops, latches or RAMs.  
   This TNM is used in the following user groups and/or specifications:
   <TIMESPEC TS_J_CLK = PERIOD "J_CLK" 30000.000000 pS HIGH 50.000000 %;>
   <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO "J_CLK" 15000.000000000 pS;>

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_J_CLK = PERIOD "J_CLK" 30000.000000 pS HIGH 50.000000 %;>

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO "J_CLK" 15000.000000000 pS;>

Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ALU_OP<1>' has no driver
WARNING:NgdBuild:452 - logical net 'MEM_WRITE' has no driver
WARNING:NgdBuild:452 - logical net 'aluCtr<0>' has no driver
WARNING:NgdBuild:452 - logical net 'aluCtr<1>' has no driver
WARNING:NgdBuild:452 - logical net 'aluCtr<3>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  15

Total memory usage is 104708 kilobytes

Writing NGD file "cpuSingleCycle.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "cpuSingleCycle.bld"...
