Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise lab5.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4
cpuSingleCycle_cs.ngc cpuSingleCycle.ngd

Reading NGO file "D:/lab5/lab5/lab5/cpuSingleCycle_cs.ngc" ...
Reading in constraint information from 'cpuSingleCycle.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ALU_OP<1>' has no driver
WARNING:NgdBuild:452 - logical net 'MEM_WRITE' has no driver
WARNING:NgdBuild:452 - logical net 'aluCtr<0>' has no driver
WARNING:NgdBuild:452 - logical net 'aluCtr<1>' has no driver
WARNING:NgdBuild:452 - logical net 'aluCtr<3>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 83276 kilobytes

Writing NGD file "cpuSingleCycle.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "cpuSingleCycle.bld"...
