#ChipScope Core Inserter Project File Version 3.0
#Wed Mar 21 14:23:08 CST 2012
Project.device.designInputFile=D\:\\lab5\\lab5\\lab5\\cpuSingleCycle_cs.ngc
Project.device.designOutputFile=D\:\\lab5\\lab5\\lab5\\cpuSingleCycle_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\lab5\\lab5\\lab5\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=clk
Project.filter<1>=
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=instruction<0>
Project.unit<0>.dataChannel<10>=instruction<10>
Project.unit<0>.dataChannel<11>=instruction<11>
Project.unit<0>.dataChannel<12>=instruction<12>
Project.unit<0>.dataChannel<13>=instruction<13>
Project.unit<0>.dataChannel<14>=instruction<14>
Project.unit<0>.dataChannel<15>=instruction<15>
Project.unit<0>.dataChannel<16>=instruction<16>
Project.unit<0>.dataChannel<17>=instruction<17>
Project.unit<0>.dataChannel<18>=instruction<18>
Project.unit<0>.dataChannel<19>=instruction<19>
Project.unit<0>.dataChannel<1>=instruction<1>
Project.unit<0>.dataChannel<20>=instruction<20>
Project.unit<0>.dataChannel<21>=instruction<21>
Project.unit<0>.dataChannel<22>=instruction<22>
Project.unit<0>.dataChannel<23>=instruction<23>
Project.unit<0>.dataChannel<24>=instruction<24>
Project.unit<0>.dataChannel<25>=instruction<25>
Project.unit<0>.dataChannel<26>=instruction<26>
Project.unit<0>.dataChannel<27>=instruction<27>
Project.unit<0>.dataChannel<28>=instruction<28>
Project.unit<0>.dataChannel<29>=instruction<29>
Project.unit<0>.dataChannel<2>=instruction<2>
Project.unit<0>.dataChannel<30>=instruction<30>
Project.unit<0>.dataChannel<31>=instruction<31>
Project.unit<0>.dataChannel<32>=memReadData<0>
Project.unit<0>.dataChannel<33>=memReadData<1>
Project.unit<0>.dataChannel<34>=memReadData<2>
Project.unit<0>.dataChannel<35>=memReadData<3>
Project.unit<0>.dataChannel<36>=memReadData<4>
Project.unit<0>.dataChannel<37>=memReadData<5>
Project.unit<0>.dataChannel<38>=memReadData<6>
Project.unit<0>.dataChannel<39>=memReadData<7>
Project.unit<0>.dataChannel<3>=instruction<3>
Project.unit<0>.dataChannel<4>=instruction<4>
Project.unit<0>.dataChannel<5>=instruction<5>
Project.unit<0>.dataChannel<6>=instruction<6>
Project.unit<0>.dataChannel<7>=instruction<7>
Project.unit<0>.dataChannel<8>=instruction<8>
Project.unit<0>.dataChannel<9>=instruction<9>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=40
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=instruction<0>
Project.unit<0>.triggerChannel<0><10>=instruction<10>
Project.unit<0>.triggerChannel<0><11>=instruction<11>
Project.unit<0>.triggerChannel<0><12>=instruction<12>
Project.unit<0>.triggerChannel<0><13>=instruction<13>
Project.unit<0>.triggerChannel<0><14>=instruction<14>
Project.unit<0>.triggerChannel<0><15>=instruction<15>
Project.unit<0>.triggerChannel<0><16>=instruction<16>
Project.unit<0>.triggerChannel<0><17>=instruction<17>
Project.unit<0>.triggerChannel<0><18>=instruction<18>
Project.unit<0>.triggerChannel<0><19>=instruction<19>
Project.unit<0>.triggerChannel<0><1>=instruction<1>
Project.unit<0>.triggerChannel<0><20>=instruction<20>
Project.unit<0>.triggerChannel<0><21>=instruction<21>
Project.unit<0>.triggerChannel<0><22>=instruction<22>
Project.unit<0>.triggerChannel<0><23>=instruction<23>
Project.unit<0>.triggerChannel<0><24>=instruction<24>
Project.unit<0>.triggerChannel<0><25>=instruction<25>
Project.unit<0>.triggerChannel<0><26>=instruction<26>
Project.unit<0>.triggerChannel<0><27>=instruction<27>
Project.unit<0>.triggerChannel<0><28>=instruction<28>
Project.unit<0>.triggerChannel<0><29>=instruction<29>
Project.unit<0>.triggerChannel<0><2>=instruction<2>
Project.unit<0>.triggerChannel<0><30>=instruction<30>
Project.unit<0>.triggerChannel<0><31>=instruction<31>
Project.unit<0>.triggerChannel<0><3>=instruction<3>
Project.unit<0>.triggerChannel<0><4>=instruction<4>
Project.unit<0>.triggerChannel<0><5>=instruction<5>
Project.unit<0>.triggerChannel<0><6>=instruction<6>
Project.unit<0>.triggerChannel<0><7>=instruction<7>
Project.unit<0>.triggerChannel<0><8>=instruction<8>
Project.unit<0>.triggerChannel<0><9>=instruction<9>
Project.unit<0>.triggerChannel<1><0>=memReadData<0>
Project.unit<0>.triggerChannel<1><1>=memReadData<1>
Project.unit<0>.triggerChannel<1><2>=memReadData<2>
Project.unit<0>.triggerChannel<1><3>=memReadData<3>
Project.unit<0>.triggerChannel<1><4>=memReadData<4>
Project.unit<0>.triggerChannel<1><5>=memReadData<5>
Project.unit<0>.triggerChannel<1><6>=memReadData<6>
Project.unit<0>.triggerChannel<1><7>=memReadData<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
